cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           JsonLibrery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JsonLibrery#readme>
homepage:       https://github.com/githubuser/JsonLibrery#readme
bug-reports:    https://github.com/githubuser/JsonLibrery/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/JsonLibrery

library
  exposed-modules:
      JsonBuilder
      JsonBuilderFunctor
      JsonFunctors
      JsonObject
      JsonWriter
      Lib
  other-modules:
      Paths_JsonLibrery
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , tasty
  default-language: Haskell2010

executable JsonLibrery-exe
  main-is: Main.hs
  other-modules:
      Paths_JsonLibrery
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , JsonLibrery
    , aeson
    , base >=4.7 && <5
    , tasty
  default-language: Haskell2010

test-suite JsonLibrery-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      TestJsonBuilder
      TestJsonWhite
      Paths_JsonLibrery
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , JsonLibrery
    , aeson
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
